%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MRiLab auto generated file: DO NOT EDIT!     %
% Generated by MRiLab "DoWriteXML2m" Generator %
% MRiLab Version 1.3                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [rfAmp,rfPhase,rfFreq,rfCoil,GzAmp,GyAmp,GxAmp,ADC,Ext,uts,ts,flags]=PSD_SPGR3D
global VCtl
global VVar
CV1=1650e-6;
CV10=0;
CV11=0;
CV12=0;
CV13=0;
CV14=0;
CV2=2170e-6;
CV3=4e-3;
CV4=1410e-6;
CV5=140e-6;
CV6=3450e-6;
CV7=2170e-6 - 1650e-6;
CV8=19830e-6;
CV9=0;
rfAmpAll=[];
rfPhaseAll=[];
rfFreqAll=[];
rfCoilAll=[];
GzAmpAll=[];
GyAmpAll=[];
GxAmpAll=[];
ADCAll=[];
ExtAll=[];
rfTimeAll=[];
GzTimeAll=[];
GyTimeAll=[];
GxTimeAll=[];
ADCTimeAll=[];
ExtTimeAll=[];
SEtAll=[];
uts=[];
ts=[];
flags=[];
if VCtl.PlotSeq == 1
rfAmp=[];
rfPhase=[];
rfFreq=[];
rfCoil=[];
GzAmp=[];
GyAmp=[];
GxAmp=[];
ADC=[];
Ext=[];
Freq=1;
Notes='regular TR section';
AttributeOpt={'on','off'};
Switch=AttributeOpt{1};
TREnd=Inf;
TRStart=1;
tE=VCtl.TR;
tS=0;
if VVar.TRCount<TRStart | VVar.TRCount>TREnd | mod(VVar.TRCount-TRStart,Freq)~=0 | strcmp(Switch,'off')
% do nothing
else
ts = [ts tS tE];
end
ts = [0 max(ts)-min(ts)];
return;
end
%==============Pulses 1==============
rfAmp=[];
rfPhase=[];
rfFreq=[];
rfCoil=[];
GzAmp=[];
GyAmp=[];
GxAmp=[];
ADC=[];
Ext=[];
rfTime=[];
GzTime=[];
GyTime=[];
GxTime=[];
ADCTime=[];
ExtTime=[];
Freq=1;
Notes='regular TR section';
AttributeOpt={'on','off'};
Switch=AttributeOpt{1};
TREnd=Inf;
TRStart=1;
tE=VCtl.TR;
tS=0;
if isempty(tS) | isempty(tE) | (tS>=tE)
error('SE setting is incorrect for Pulses 1!');
end
if VVar.TRCount<TRStart | VVar.TRCount>TREnd | mod(VVar.TRCount-TRStart,Freq)~=0 | strcmp(Switch,'off')
% do nothing
else
%--------------------
AttributeOpt={'on','off'};
p.AnchorTE=AttributeOpt{1};
AttributeOpt={'Non','Hamming','Hanning'};
p.Apod=AttributeOpt{2};
p.CoilID=1;
p.DupSpacing=0;
p.Duplicates=1;
p.FA=VCtl.FlipAng;
p.Notes='sinc rf pulse';
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.TBP=4;
p.dt=20e-6;
p.rfFreq=0;
p.rfPhase=0;
p.tEnd=CV4 + CV5;
p.tStart=CV4;
if strcmp(p.Switch,'on')
if strcmp(p.AnchorTE,'on')
switch VCtl.TEAnchor
case 'Start'
VCtl.TEAnchorTime=p.tStart; 
case 'Middle'
VCtl.TEAnchorTime=(p.tStart+p.tEnd)/2; 
case 'End'
VCtl.TEAnchorTime=p.tEnd;
end
end
[rfAmp1,rfPhase1,rfFreq1,rfCoil1,rfTime1]=rfSinc(p);
if strcmp(VCtl.MultiTransmit,'off')
if VCtl.MasterTxCoil==rfCoil1(1)
rfAmp=[rfAmp rfAmp1];
rfPhase=[rfPhase rfPhase1];
rfFreq=[rfFreq rfFreq1];
rfCoil=[rfCoil rfCoil1];
rfTime=[rfTime rfTime1];
end
else
rfAmp=[rfAmp rfAmp1];
rfPhase=[rfPhase rfPhase1];
rfFreq=[rfFreq rfFreq1];
rfCoil=[rfCoil rfCoil1];
rfTime=[rfTime rfTime1];
end
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Gz1Sign=0;
p.Gz2Sign=1;
p.Gz3Sign=0;
p.GzAmp=26e-3;
p.Notes='selective gradient';
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.t2End=1200e-6;
p.t2Start=200e-6;
p.tRamp=200e-6;
if strcmp(p.Switch,'on')
[GzAmp1,GzTime1]=GzSelective(p);
GzAmp=[GzAmp GzAmp1];
GzTime=[GzTime GzTime1];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Gz1Sign=1;
p.Gz2Sign=-1;
p.Notes='cartesian phase';
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.t1End=CV2;
p.t1Start=CV1;
p.t2End=CV6+2400e-6 + 12600e-6 + 280e-6+ 120e-6 + CV7;
p.t2Start=CV6+2400e-6 + 12600e-6 + 280e-6+ 120e-6;
p.tRamp=280e-6;
if strcmp(p.Switch,'on')
[GzAmp2,GzTime2]=GzCartesian(p);
GzAmp=[GzAmp GzAmp2];
GzTime=[GzTime GzTime2];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Gy1Sign=-1;
p.Gy2Sign=1;
p.Notes='cartesian phase';
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.t1End=CV2+ 280e-6;
p.t1Start=CV1 + 280e-6;
p.t2End=CV6+15120e-6 + 800e-6;
p.t2Start=CV6+15120e-6 + 280e-6;
p.tRamp=280e-6;
if strcmp(p.Switch,'on')
[GyAmp1,GyTime1]=GyCartesian(p);
GyAmp=[GyAmp GyAmp1];
GyTime=[GyTime GyTime1];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Gx1Sign=-1;
p.Gx2Sign=0;
p.Gx3Sign=1;
p.Notes='cartesian frequency';
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.t1Start=CV1 +280e-6;
p.t2Middle=0;
p.t3Start=CV6+15120e-6 + 280e-6;
p.tRamp=280e-6;
if strcmp(p.Switch,'on')
[GxAmp1,GxTime1]=GxCartesian(p);
GxAmp=[GxAmp GxAmp1];
GxTime=[GxTime GxTime1];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.GxAmp=21.52e-3;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.sRamp=2;
p.tEnd=CV6+2400e-6;
p.tRamp=120e-6;
p.tStart=CV6 + 120e-6;
if strcmp(p.Switch,'on')
[GxAmp2,GxTime2]=GxTrapezoid(p);
GxAmp=[GxAmp GxAmp2];
GxTime=[GxTime GxTime2];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.GxAmp=-21.52e-3;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.sRamp=10;
p.tEnd=CV6+2400e-6 + 2520e-6;
p.tRamp=120e-6;
p.tStart=CV6 + 2521e-6 + 120e-6;
if strcmp(p.Switch,'on')
[GxAmp3,GxTime3]=GxTrapezoid(p);
GxAmp=[GxAmp GxAmp3];
GxTime=[GxTime GxTime3];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.GxAmp=21.52e-3;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.sRamp=2;
p.tEnd=CV6+2400e-6 + 5040e-6;
p.tRamp=120e-6;
p.tStart=CV6 + 5040e-6 + 120e-6;
if strcmp(p.Switch,'on')
[GxAmp4,GxTime4]=GxTrapezoid(p);
GxAmp=[GxAmp GxAmp4];
GxTime=[GxTime GxTime4];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.GxAmp=-21.52e-3;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.sRamp=2;
p.tEnd=CV6+2400e-6 + 7560e-6;
p.tRamp=120e-6;
p.tStart=CV6 + 7560e-6 + 120e-6;
if strcmp(p.Switch,'on')
[GxAmp5,GxTime5]=GxTrapezoid(p);
GxAmp=[GxAmp GxAmp5];
GxTime=[GxTime GxTime5];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.GxAmp=21.52e-3;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.sRamp=2;
p.tEnd=CV6+2400e-6 + 10080e-6;
p.tRamp=120e-6;
p.tStart=CV6 + 10080e-6 + 120e-6;
if strcmp(p.Switch,'on')
[GxAmp6,GxTime6]=GxTrapezoid(p);
GxAmp=[GxAmp GxAmp6];
GxTime=[GxTime GxTime6];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.GxAmp=-21.52e-3;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.sRamp=2;
p.tEnd=CV6+2400e-6 + 12600e-6;
p.tRamp=120e-6;
p.tStart=CV6 + 12600e-6 + 120e-6;
if strcmp(p.Switch,'on')
[GxAmp7,GxTime7]=GxTrapezoid(p);
GxAmp=[GxAmp GxAmp7];
GxTime=[GxTime GxTime7];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.GxAmp=-32.27e-3;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.sRamp=2;
p.tEnd=CV2 + 280e-6;
p.tRamp=280e-6;
p.tStart=CV1 + 280e-6;
if strcmp(p.Switch,'on')
[GxAmp8,GxTime8]=GxTrapezoid(p);
GxAmp=[GxAmp GxAmp8];
GxTime=[GxTime GxTime8];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.GxAmp=32.27e-3;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.sRamp=2;
p.tEnd=CV6+15121e-6 + 800e-6;
p.tRamp=280e-6;
p.tStart=CV6+15121e-6 + 280e-6;
if strcmp(p.Switch,'on')
[GxAmp9,GxTime9]=GxTrapezoid(p);
GxAmp=[GxAmp GxAmp9];
GxTime=[GxTime GxTime9];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.GxAmp=26e-3;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.sRamp=2;
p.tEnd=CV6+16700e-6 + 6590e-6;
p.tRamp=280e-6;
p.tStart=CV6+16700e-6 + 280e-6;
if strcmp(p.Switch,'on')
[GxAmp10,GxTime10]=GxTrapezoid(p);
GxAmp=[GxAmp GxAmp10];
GxTime=[GxTime GxTime10];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.sSample=4;
p.tEnd=CV6 + 133e-6 + 2252.8e-6;
p.tStart=CV6 + 133e-6;
if strcmp(p.Switch,'on')
[ADC1,ADCTime1]=ADCBlock(p);
ADC=[ADC ADC1];
ADCTime=[ADCTime ADCTime1];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.sSample=4;
p.tEnd=CV6 + 2653e-6 + 2252.8e-6;
p.tStart=CV6 + 2653e-6;
if strcmp(p.Switch,'on')
[ADC2,ADCTime2]=ADCBlock(p);
ADC=[ADC ADC2];
ADCTime=[ADCTime ADCTime2];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.sSample=4;
p.tEnd=CV6 + 5173e-6 + 2252.8e-6;
p.tStart=CV6 + 5173e-6;
if strcmp(p.Switch,'on')
[ADC3,ADCTime3]=ADCBlock(p);
ADC=[ADC ADC3];
ADCTime=[ADCTime ADCTime3];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.sSample=4;
p.tEnd=CV6 + 7693e-6 + 2252.8e-6;
p.tStart=CV6 + 7693e-6;
if strcmp(p.Switch,'on')
[ADC4,ADCTime4]=ADCBlock(p);
ADC=[ADC ADC4];
ADCTime=[ADCTime ADCTime4];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.sSample=4;
p.tEnd=CV6 + 10213e-6 + 2252.8e-6;
p.tStart=CV6 + 10213e-6;
if strcmp(p.Switch,'on')
[ADC5,ADCTime5]=ADCBlock(p);
ADC=[ADC ADC5];
ADCTime=[ADCTime ADCTime5];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.sSample=4;
p.tEnd=CV6 + 12733e-6 + 2252.8e-6;
p.tStart=CV6 + 12733e-6;
if strcmp(p.Switch,'on')
[ADC6,ADCTime6]=ADCBlock(p);
ADC=[ADC ADC6];
ADCTime=[ADCTime ADCTime6];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.sSample=4;
p.tEnd=CV6 + 15920e-6 + 2252.8e-6;
p.tStart=CV6 + 15920e-6;
if strcmp(p.Switch,'on')
[ADC7,ADCTime7]=ADCBlock(p);
ADC=[ADC ADC7];
ADCTime=[ADCTime ADCTime7];
end
p=[];
%--------------------
p.DupSpacing=2520e-6;
p.Duplicates=6;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.tMiddle=3220e-6;
if strcmp(p.Switch,'on')
[ADC8,ADCTime8]=ADCCartesian(p);
ADC=[ADC ADC8];
ADCTime=[ADCTime ADCTime8];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.tMiddle=VCtl.ME_TEs(1);
if strcmp(p.Switch,'on')
[ADC9,ADCTime9]=ADCCartesian(p);
ADC=[ADC ADC9];
ADCTime=[ADCTime ADCTime9];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.tMiddle=VCtl.ME_TEs(2);
if strcmp(p.Switch,'on')
[ADC10,ADCTime10]=ADCCartesian(p);
ADC=[ADC ADC10];
ADCTime=[ADCTime ADCTime10];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.tMiddle=VCtl.ME_TEs(3);
if strcmp(p.Switch,'on')
[ADC11,ADCTime11]=ADCCartesian(p);
ADC=[ADC ADC11];
ADCTime=[ADCTime ADCTime11];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.tMiddle=VCtl.ME_TEs(4);
if strcmp(p.Switch,'on')
[ADC12,ADCTime12]=ADCCartesian(p);
ADC=[ADC ADC12];
ADCTime=[ADCTime ADCTime12];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Notes=[];
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.tMiddle=VCtl.ME_TEs(5);
if strcmp(p.Switch,'on')
[ADC13,ADCTime13]=ADCCartesian(p);
ADC=[ADC ADC13];
ADCTime=[ADCTime ADCTime13];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Ext=5;
p.Notes='calculate remaining scan time';
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.tStart=0;
if strcmp(p.Switch,'on')
[Ext1,ExtTime1]=ExtBit(p);
Ext=[Ext Ext1];
ExtTime=[ExtTime ExtTime1];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Ext=1;
p.Notes='reset K space location';
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.tStart=CV1;
if strcmp(p.Switch,'on')
[Ext2,ExtTime2]=ExtBit(p);
Ext=[Ext Ext2];
ExtTime=[ExtTime ExtTime2];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Ext=6;
p.Notes='dephase Mxy';
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{1};
p.tStart=VCtl.TR*(9/10);
if strcmp(p.Switch,'on')
[Ext3,ExtTime3]=ExtBit(p);
Ext=[Ext Ext3];
ExtTime=[ExtTime ExtTime3];
end
p=[];
%--------------------
p.DupSpacing=0;
p.Duplicates=1;
p.Ext=9;
p.Notes='real time recon';
AttributeOpt={'on','off'};
p.Switch=AttributeOpt{2};
p.tStart=VCtl.TR*(8.5/10);
if strcmp(p.Switch,'on')
[Ext4,ExtTime4]=ExtBit(p);
Ext=[Ext Ext4];
ExtTime=[ExtTime ExtTime4];
end
p=[];
%--------------------
SEt=[tS tE];
rfAmp(rfTime<0 | rfTime>SEt(2)-SEt(1)) = [];
rfPhase(rfTime<0 | rfTime>SEt(2)-SEt(1)) = [];
rfFreq(rfTime<0 | rfTime>SEt(2)-SEt(1)) = [];
rfCoil(rfTime<0 | rfTime>SEt(2)-SEt(1)) = [];
GzAmp(GzTime<0 | GzTime>SEt(2)-SEt(1)) = [];
GyAmp(GyTime<0 | GyTime>SEt(2)-SEt(1)) = [];
GxAmp(GxTime<0 | GxTime>SEt(2)-SEt(1)) = [];
ADC(ADCTime<0 | ADCTime>SEt(2)-SEt(1)) = [];
Ext(ExtTime<0 | ExtTime>SEt(2)-SEt(1)) = [];
rfTime(rfTime<0 | rfTime>SEt(2)-SEt(1)) = [];
GzTime(GzTime<0 | GzTime>SEt(2)-SEt(1)) = [];
GyTime(GyTime<0 | GyTime>SEt(2)-SEt(1)) = [];
GxTime(GxTime<0 | GxTime>SEt(2)-SEt(1)) = [];
ADCTime(ADCTime<0 | ADCTime>SEt(2)-SEt(1)) = [];
ExtTime(ExtTime<0 | ExtTime>SEt(2)-SEt(1)) = [];
rfAmp(abs(rfAmp)<eps) = 0;
rfTime = rfTime + SEt(1);
GzTime = GzTime + SEt(1);
GyTime = GyTime + SEt(1);
GxTime = GxTime + SEt(1);
ADCTime = ADCTime + SEt(1);
ExtTime = ExtTime + SEt(1);
rfAmpAll=[rfAmpAll rfAmp];
rfPhaseAll=[rfPhaseAll rfPhase];
rfFreqAll=[rfFreqAll rfFreq];
rfCoilAll=[rfCoilAll rfCoil];
GzAmpAll=[GzAmpAll GzAmp];
GyAmpAll=[GyAmpAll GyAmp];
GxAmpAll=[GxAmpAll GxAmp];
ADCAll=[ADCAll ADC];
ExtAll=[ExtAll Ext];
rfTimeAll=[rfTimeAll rfTime];
GzTimeAll=[GzTimeAll GzTime];
GyTimeAll=[GyTimeAll GyTime];
GxTimeAll=[GxTimeAll GxTime];
ADCTimeAll=[ADCTimeAll ADCTime];
ExtTimeAll=[ExtTimeAll ExtTime];
SEtAll=[SEtAll SEt];
end
%====================================
if isempty(rfTimeAll)
error('rf sequence line can not be empty! Master Tx coil element must be used.');
end
if isempty(GzTimeAll)
error('GzSS sequence line can not be empty!');
end
if isempty(GyTimeAll)
error('GyPE sequence line can not be empty!');
end
if isempty(GxTimeAll)
error('GxR sequence line can not be empty!');
end
if isempty(ADCTimeAll)
error('ADC sequence line can not be empty!');
end
if isempty(ExtTimeAll)
error('Ext sequence line can not be empty!');
end
SEflag=repmat([0 0 0 0 0 0]',[1 2]);
rfflag=repmat([1 0 0 0 0 0]',[1 max(size(rfTimeAll))]);
Gzflag=repmat([0 1 0 0 0 0]',[1 max(size(GzTimeAll))]);
Gyflag=repmat([0 0 1 0 0 0]',[1 max(size(GyTimeAll))]);
Gxflag=repmat([0 0 0 1 0 0]',[1 max(size(GxTimeAll))]);
ADCflag=repmat([0 0 0 0 1 0]',[1 max(size(ADCTimeAll))]);
Extflag=repmat([0 0 0 0 0 1]',[1 max(size(ExtTimeAll))]);
ts=[[min(SEtAll) max(SEtAll)] rfTimeAll GzTimeAll GyTimeAll GxTimeAll ADCTimeAll ExtTimeAll]-min(SEtAll);
flags=[SEflag rfflag Gzflag Gyflag Gxflag ADCflag Extflag];
[ts,ind]=sort(ts);
uts=unique(ts);
flags=flags(:,ind);
[rfTime,ind]=sort(rfTimeAll-min(SEtAll));
rfAmp=rfAmpAll(:,ind);
rfPhase=rfPhaseAll(:,ind);
rfFreq=rfFreqAll(:,ind);
rfCoil=rfCoilAll(:,ind);
[GzTime,ind]=sort(GzTimeAll-min(SEtAll));
GzAmp=GzAmpAll(:,ind);
[GyTime,ind]=sort(GyTimeAll-min(SEtAll));
GyAmp=GyAmpAll(:,ind);
[GxTime,ind]=sort(GxTimeAll-min(SEtAll));
GxAmp=GxAmpAll(:,ind);
[ADCTime,ind]=sort(ADCTimeAll-min(SEtAll));
ADC=ADCAll(:,ind);
[ExtTime,ind]=sort(ExtTimeAll-min(SEtAll));
Ext=ExtAll(:,ind);
rfAmp(1) = 0;
rfPhase(1) = 0;
rfFreq(1) = 0;
GzAmp(1) = 0;
GyAmp(1) = 0;
GxAmp(1) = 0;
ADC(1) = 0;
Ext(1) = 0;
rfAmp(end) = 0;
rfPhase(end) = 0;
rfFreq(end) = 0;
GzAmp(end) = 0;
GyAmp(end) = 0;
GxAmp(end) = 0;
ADC(end) = 0;
Ext(end) = 0;
end
